# Port number where the server will listen for incoming requests
PORT=PORT_NUMBER          # e.g., 3000

# JWT secret key for admin authentication
JWT_ADMIN_PASSWORD=ADMIN_SECRET  # e.g., secretword

# JWT secret key for user authentication
JWT_USER_PASSWORD=USER_SECRET  # e.g., secretword

# MongoDB connection URL for the database
MONGODB_URL=URL_TO_MONGO_DB  # e.g., mongodb://localhost:27017/coursera-app